#include <iostream>
#include <stdio.h>
using namespace std ;
void prob ()
{
    cout << " Пять стрелков производят по одному выстрелу в цель. Вероятности попадания в цель i-ым стрелком соответственно равны pi.\n Найти вероятность попадания в цель:\n a) только i-го стрелка\n b) только одного стрелка\n c) только двух стрелков\n d) не менее четырех стрелков\n";
    cout << "\n\nФормулы для вычисления вероятностей\n a) P(a) = (1 - p1*~pi*p3*p4*p5), где ~pi - вероятность промаха i-го стрелка\n\n b,c,d,e) P (b,c,d,e) = (p1*x + q1) *  (p2*x + q2) *  (p3*x + q3) *  (p4*x + q4) *  (p5*x + q5)\n где \n P(b) = коэфф при x\n P(c) = коэфф при x^2\n P(d) = коэфф при x^4 + коэфф при x^5  \n P(e) = коэфф при x + коэфф при x^2 + коэфф при x^3 +коэфф при x^4 + коэфф при x^5" << "\n\n";   
    float prob [5];
    for (int i = 0 ; i<5;i++)
    {
        cout << "Введите вероятность попадания в цель стрелком № " << i+1<< "\n> ";
        cin >> prob [i];
    }
    
}

int main()
{
    setlocale (LC_ALL,"rus");
    prob ();
  
}
